{
  "name": "graphiql-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./src  --max-warnings 0",
    "lint:fix": "eslint ./src  --max-warnings 0 --fix",
    "format": "prettier ./ -c",
    "format:fix": "prettier ./ -w -l",
    "style:fix": " stylelint **/*.{css,scss,sass} --fix",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@uiw/react-json-view": "^2.0.0-alpha.27",
    "next": "^14.2.5",
    "next-intl": "^3.17.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-compiler": "^0.0.0-experimental-eeb1b2a-20240818",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.9",
    "normalize.css": "^8.0.1",
    "prettier": "^3.3.3",
    "react-hook-form": "^7.53.0",
    "sass": "^1.77.8",
    "stylelint": "^16.8.2",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.5.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  }
}
